# https://www.man7.org/linux/man-pages/man1/tmux.1.html
# https://github.com/tmux/tmux/wiki/Getting-Started

# by default it uses screen-256color
set -s default-terminal 'tmux-256color'
set -g status-style 'bg=#181919'
set -g status-left '#[bg=green] #{session_name} #[fg=green bg=blue]#[bg=blue fg=white] #{user} #[fg=blue bg=#181919]'
set -g status-left-length 24

# This is next to status-left
set -g window-status-current-format ''

# Only show the clock to the right
set -g status-right '%I:%M%p'

# pane border, this just changes from green to blue when doing split
set -g pane-active-border-style 'fg=blue'
